# Scala

./: pom.xml
data/: apply-project-movie-db.csv  customer-info.xml  customerData.json
src/main/scala/com/package/scala/exo1/: MoviesFacade.scala  RESTServer.scala  SlickGenerateORM.scala  Tables.scala
src/main/scala/com/package/scala/exo2/: Exo2.scala
src/main/scala/com/package/scala/exo3/: Exo3.scala
src/main/scala/com/package/scala/exo4/: FunctionalProgramming.scala
src/main/scala/com/package/scala/exo5/: ConcurrentProgramming.scala
src/main/scala/com/package/scala/exo6/: SlickExercice.scala
src/main/scala/com/package/scala/scalaDatabase/: JDBCProgramming.scala  SlickGenerateORM.scala  SlickProgramming.scala  Tables.scala
src/test/scala/com/package/scala/exo1/: ApplyTesting.scala
