<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.package.scala</groupId>
  <artifactId>scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Scala  projects</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.5</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-junit_${scala.compat.version}</artifactId>
        <version>2.4.16</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <!--  logging -->
	<dependency>
	    <groupId>com.typesafe.scala-logging</groupId>
	    <artifactId>scala-logging_2.11</artifactId>
	    <version>3.5.0</version>
	</dependency>
    <!-- for JDBC Programming -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
	<!--  for Slick -->
	<dependency>
	  <groupId>com.typesafe.slick</groupId>
	  <artifactId>slick_2.11</artifactId>
	  <version>3.1.1</version>
	</dependency>
	<!--  for Slick -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-nop</artifactId>
	  <version>1.6.4</version>
	</dependency>
	<!--  for Slick Code Generation-->
	<dependency>
	  <groupId>com.typesafe.slick</groupId>
	  <artifactId>slick-codegen_2.11</artifactId>
	  <version>3.1.1</version>
	</dependency>
	<!--  for JSON -->
	<dependency>
	  <groupId>org.json4s</groupId>
	  <artifactId>json4s-native_${scala.compat.version}</artifactId>
	  <version>3.5.0</version>
	</dependency>
	<!--  for REST -->
	<dependency>
	    <groupId>org.http4s</groupId>
	    <artifactId>http4s-core_2.11</artifactId>
	    <version>0.14.11</version>
	</dependency>
	<dependency>
	    <groupId>org.http4s</groupId>
	    <artifactId>http4s-dsl_2.11</artifactId>
	    <version>0.14.11</version>
	</dependency>
	<dependency>
	    <groupId>org.http4s</groupId>
	    <artifactId>http4s-blaze-server_2.11</artifactId>
	    <version>0.14.11</version>
	</dependency>
	<dependency>
	    <groupId>org.http4s</groupId>
	    <artifactId>http4s-blaze-client_2.11</artifactId>
	    <version>0.14.11</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <!-- <arg>-make:transitive</arg> -->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--  running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
